<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Telegram Bots</title>
<meta name="author" content="(@CesharPaste)"/>
<link rel="stylesheet" href="file:///home/ironjanowar/reveal.js/css/reveal.css"/>
<link rel="stylesheet" href="file:///home/ironjanowar/reveal.js/css/theme/blood.css" id="theme"/>
<link rel="stylesheet" href="./acm.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///home/ironjanowar/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="EmacsFTW.">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Telegram Bots</h1>
<h2>@CesharPaste</h2>
<h2><a href="mailto:SexyACM@BestAsocEUW.io">SexyACM@BestAsocEUW.io</a></h2>
<h2></h2>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Dafuq is a Telegram bot?</h2>
<p>
"<i><b>Bots</b> are simply Telegram accounts operated by software, <b>not people</b></i>"
</p>

</section>
</section>
<section>
<section id="slide-orgheadline4">
<h2 id="orgheadline4">Como funciona?</h2>

<div class="figure">
<p><img src="./data/yoqsetio.gif" alt="yoqsetio.gif" />
</p>
</div>
</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Que necesitas?</h3>
<ul>
<li>Python 3</li>
<li>pip 3</li>
<li>Un token de un bot</li>

</ul>
</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Token?</h3>
<p>
Yep, un TOKEN!
</p>

<p>
El cual nunca deberéis compartir ni subir a GitHub&#x2026;
</p>

<p>
El TOKEN nos lo dará @BotFather
</p>

</section>
</section>
<section>
<section id="slide-orgheadline10">
<h2 id="orgheadline10">Empecemos!</h2>
<p>
Instalar con vuestro gestor de paquetes:
</p>

<ul>
<li>python</li>
<li>python-pip</li>

</ul>

<p>
<b>Python 3</b> a ser posible
</p>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Instalar la API</h3>
<div class="org-src-container">

<pre  class="src src-bash">$ sudo pip install pytelegrambotapi
</pre>
</div>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Ahora a por el <b>TOKEN</b></h3>

<div class="figure">
<p><img src="./data/token1.jpg" alt="token1.jpg" />
</p>
</div>

</section>
<section id="slide-orgheadline7">
<h3 id="orgheadline7">Ya esta todo listo! Ahora a programar</h3>
<ul>
<li>Crear la carpeta donde vamos a hacer nuestro proyecto</li>

</ul>
<div class="org-src-container">

<pre  class="src src-bash">$ mkdir MyBot
$ cd MyBot
</pre>
</div>

<ul>
<li>El archivo en el cual escribiremos nuestro código</li>

</ul>
<div class="org-src-container">

<pre  class="src src-bash">$ touch bot.py
</pre>
</div>

</section>
<section id="slide-orgheadline8">
<h3 id="orgheadline8">Perooo&#x2026; Que escribo?</h3>
<ul>
<li>Lo primerísimo de todo, importar la librería</li>

</ul>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #F92672;">import</span> telebot
</pre>
</div>

<ul>
<li>Y crear el objeto <b>bot</b> con nuestro precioso <b>token</b></li>

</ul>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FD971F;">bot</span> = telebot.TeleBot<span style="color: #A1EFE4;">(</span><span style="color: #E6DB74;">"TOKEN"</span><span style="color: #A1EFE4;">)</span>
</pre>
</div>

</section>
<section id="slide-orgheadline9">
<h3 id="orgheadline9">Handlers</h3>
<ul>
<li>Un handler es lo que va a permitir a tu bot saber cuándo le estás hablando</li>

</ul>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #66D9EF;">@bot.message_handler</span><span style="color: #A1EFE4;">(</span>commands=<span style="color: #E6DB74;">[</span><span style="color: #E6DB74;">'patata'</span><span style="color: #E6DB74;">]</span><span style="color: #A1EFE4;">)</span>
<span style="color: #F92672;">def</span> <span style="color: #A6E22E;">patata</span><span style="color: #A1EFE4;">(</span>message<span style="color: #A1EFE4;">)</span>:
    <span style="color: #75715E;"># </span><span style="color: #75715E;">Lo que haga patata</span>
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="file:///home/ironjanowar/reveal.js/lib/js/head.min.js"></script>
<script src="file:///home/ironjanowar/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: true,
rollingLinks: false,
keyboard: true,
overview: true,
width: 1200,
height: 800,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: './acm.js', async: true },
 { src: 'file:///home/ironjanowar/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/ironjanowar/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/ironjanowar/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:///home/ironjanowar/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '', async: true },
 { src: 'file:///home/ironjanowar/reveal.js/plugin/multiplex/master.js', async: true },
 { src: 'file:///home/ironjanowar/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } }]
});
</script>
</body>
</html>
